<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        >
        <ImageView 
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_head"
            android:layout_marginRight="16dp"
            />
        
        <ImageView 
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/head_add"
            />
    </LinearLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dip"
	    android:background="@color/divider_commission"
	    />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="个人动态" 
				android:layout_marginRight="80dp"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="0"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    	
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="个人签名" 
				android:layout_marginRight="80dp"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="好好学习,天天睡觉."
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
        
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="昵称" 
				android:layout_marginRight="80dp"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="张三"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="生日" 
				android:layout_marginRight="80dp"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="1900-01-01"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="用户ID" 
				android:layout_marginRight="80dp"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="1000"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                android:visibility="invisible"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
        
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="性别" 
				android:layout_marginRight="80dp"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="男"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="职业" 
				android:layout_marginRight="80dp"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="白领"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="星座" 
				android:layout_marginRight="80dp"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="0"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                android:visibility="invisible"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
         <TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="注册时间" 
				android:layout_marginRight="80dp"
				android:textSize="15sp"
				android:textColor="@color/white"               
                >
            </TextView>
            <TextView 
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="1900-01-01"
                android:textColor="#FFE64087"
                android:textSize="18sp"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必选"
                android:textColor="#FF9B9B9B"
                android:textSize="10sp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_right"
                android:contentDescription="@null"
                android:layout_marginRight="22dp"
                android:visibility="invisible"
                />
        </TableRow>
        <View android:layout_width="match_parent" android:layout_height="0.5dip"  android:background="@color/divider_commission"/>
    
    </TableLayout>
    
</LinearLayout>
